{
    "name": "CS 253 Wiki",
    "version": "2013.04.19",
    "description": "wiki javascript html css bootstrap wysihtml5",
    "keywords": ["wiki"],
    "author": ["rafaelcastrocouto <rafaelcastrocouto@gmail.com>"],
}
